<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-60 {
          width: 60% !important;
          max-width: 60%;
        }
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;1,700&display=swap");

      body {
        font-family: "Exo 2", sans-serif;
      }
      .header__title {
        font-size: 36px !important;
        line-height: 36.9px !important;
      }

      .social-medias {
        text-align: center;
      }

      .social-icon {
        display: inline-block;
        width: 41px;
        height: 30px;
        margin: 0 1%;
      }

      .export-wrapper {
        width: 90%;
      }

      .footer {
        width: 100%;
      }
    </style>
  </head>
  <body style="background-color: #f3f3f4">
    <div style="background-color: #f3f3f4">
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 700px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 120px">
                                        <img
                                          alt="Логотип QForm"
                                          height="auto"
                                          src="https://i.ibb.co/pKHkSNY/logo.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                          "
                                          width="120"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: white;
          background-color: white;
          margin: 0px auto;
          border-radius: 15px 15px 0px 0px;
          max-width: 700px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: white;
            background-color: white;
            width: 100%;
            border-radius: 15px 15px 0px 0px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 50px 0px 0px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                class="header__title"
                                style="
                                  font-size: 0px;
                                  padding: 0px 28px 30px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Exo 2;
                                    font-size: 30px;
                                    font-weight: 900;
                                    line-height: 31px;
                                    text-align: left;
                                    color: #1c4154;
                                  "
                                >
                                  Продуктовая команда<br />начинается с людей!
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: white; background-color: white; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 700px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:420px;" ><![endif]-->
                        <div
                          class="mj-column-per-60 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-size: 0px;
                                  padding: 10px 28px 50px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Exo 2;
                                    font-size: 18px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 25.2px;
                                    text-align: left;
                                    color: #000000;
                                  "
                                >
                                  Сегодня расскажем о том, насколько у компании
                                  Web-строитель многоролевая продуктовая
                                  команда, как организована ее работа, где все
                                  члены команды максимально вовлечены в процесс
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:280px;" ><![endif]-->
                        <div
                          class="mj-column-per-40 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 280px">
                                        <img
                                          alt="Паззлы"
                                          height="auto"
                                          src="https://i.ibb.co/DbXyFsp/puzzle.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                          "
                                          width="280"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: white; background-color: white; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 700px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0px 0px 36px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 650px">
                                        <img
                                          alt="Наша команда"
                                          height="auto"
                                          src="https://i.ibb.co/QnY0W6y/team.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                          "
                                          width="650"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: white; background-color: white; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 700px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0px 0px 36px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 0px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 226px">
                                        <img
                                          alt="Читать статью"
                                          height="auto"
                                          src="https://i.ibb.co/1dNwBZ2/button.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                          "
                                          width="226"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: white; background-color: white; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 700px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0px 0px 36px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="width: 650px">
                                        <img
                                          alt="Project-Manager DevOps UI/UX Design Backend Frontend"
                                          height="auto"
                                          src="https://i.ibb.co/7twk4YL/dev.png"
                                          style="
                                            border: 0;
                                            display: block;
                                            outline: none;
                                            text-decoration: none;
                                            height: auto;
                                            width: 100%;
                                          "
                                          width="650"
                                        />
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 700px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 0px;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="footer-outlook" width="700px" ><![endif]-->
                        <table
                          align="center"
                          class="footer"
                          background="https://i.ibb.co/SK8jxKJ/footer.png"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            background: white
                              url(https://i.ibb.co/SK8jxKJ/footer.png) top
                              center / cover no-repeat;
                            width: 100%;
                            border-radius: 15px;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://i.ibb.co/SK8jxKJ/footer.png" color="white" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                <div
                                  style="
                                    margin: 0px auto;
                                    border-radius: 15px;
                                    max-width: 700px;
                                  "
                                >
                                  <div style="line-height: 0; font-size: 0">
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%; border-radius: 15px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 20px 0;
                                              text-align: center;
                                              vertical-align: top;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                            <div
                                              class="mj-column-per-100 outlook-group-fix"
                                              style="
                                                font-size: 13px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="vertical-align: top"
                                                width="100%"
                                              >
                                                <tr>
                                                  <td
                                                    align="center"
                                                    style="
                                                      font-size: 0px;
                                                      padding: 10px 25px;
                                                      word-break: break-word;
                                                    "
                                                  >
                                                    <table
                                                      border="0"
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      role="presentation"
                                                      style="
                                                        border-collapse: collapse;
                                                        border-spacing: 0px;
                                                      "
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            style="width: 220px"
                                                          >
                                                            <img
                                                              alt="Подписывайтесь на соцсети и следите за обновлениями"
                                                              height="auto"
                                                              src="https://i.ibb.co/x5KKHKm/cat.png"
                                                              style="
                                                                border: 0;
                                                                display: block;
                                                                outline: none;
                                                                text-decoration: none;
                                                                height: auto;
                                                                width: 100%;
                                                              "
                                                              width="220"
                                                            />
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                            <div
                                              class="mj-column-per-100 outlook-group-fix"
                                              style="
                                                font-size: 13px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                style="vertical-align: top"
                                                width="100%"
                                              >
                                                <div
                                                  class="social-medias"
                                                  style="text-align: center"
                                                >
                                                  <img
                                                    style="
                                                      display: inline-block;
                                                      margin: 0 1%;
                                                    "
                                                    src="https://i.ibb.co/TBDm7D7/vk.png"
                                                    width="40px"
                                                    alt="VKontakte"
                                                  />
                                                  <img
                                                    style="
                                                      display: inline-block;
                                                      margin: 0 1%;
                                                    "
                                                    src="https://i.ibb.co/QCmD9ZP/fb.png"
                                                    width="40px"
                                                    alt="Facebook"
                                                  />
                                                  <img
                                                    style="
                                                      display: inline-block;
                                                      margin: 0 1%;
                                                    "
                                                    src="https://i.ibb.co/1XhHggQ/Inst-ru.png"
                                                    width="40px"
                                                    alt="Instagram-RU"
                                                  />
                                                  <img
                                                    style="
                                                      display: inline-block;
                                                      margin: 0 1%;
                                                    "
                                                    src="https://i.ibb.co/dLtY1CD/Inst-en.png"
                                                    width="40px"
                                                    alt="Instagram-EN"
                                                  />
                                                  <img
                                                    style="
                                                      display: inline-block;
                                                      margin: 0 1%;
                                                    "
                                                    src="https://i.ibb.co/K9fS1K2/twitter.png"
                                                    width="40px"
                                                    alt="Twitter"
                                                  />
                                                  <img
                                                    style="
                                                      display: inline-block;
                                                      margin: 0 1%;
                                                    "
                                                    src="https://i.ibb.co/qR448n7/youtube.png"
                                                    width="40px"
                                                    alt="YouTube"
                                                  />
                                                </div>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background: white; background-color: white; width: 100%"
      >
        <tbody>
          <tr>
            <td>
              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
              <div style="margin: 0px auto; max-width: 700px">
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td
                        style="
                          direction: ltr;
                          font-size: 0px;
                          padding: 20px 0;
                          text-align: center;
                          vertical-align: top;
                        "
                      >
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div
                          class="mj-column-per-100 outlook-group-fix"
                          style="
                            font-size: 13px;
                            text-align: left;
                            direction: ltr;
                            display: inline-block;
                            vertical-align: top;
                            width: 100%;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="vertical-align: top"
                            width="100%"
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  font-size: 0px;
                                  padding: 10px 25px;
                                  word-break: break-word;
                                "
                              >
                                <div
                                  style="
                                    font-family: Exo 2;
                                    font-size: 13px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 13.31px;
                                    text-align: center;
                                    color: #666666;
                                  "
                                >
                                  Вы получили это письмо, потому что вы
                                  подписаны на рассылку QForm. Мы уважаем Ваш
                                  выбор. Чтобы настроить вашу подписку или
                                  отписаться,
                                  <a
                                    style="
                                      color: inherit;
                                      text-decoration: underline;
                                    "
                                    >нажмите здесь</a
                                  >
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
