<mjml>
  <mj-head>
    <mj-style>
      @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;0,500;0,600;1,700&display=swap');

      body {
        font-family: 'Exo 2', sans-serif;
      }

      .social-medias {
        text-align: center;
      }

      .social-icon {
        display: inline-block;
        width: 41px;
        height: 30px;
        margin: 0 1%;
      }

      .export-wrapper {
        width: 90%;
      }

      .footer {
        width: 100%;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F3F3F4" width="700px">

    <mj-section full-width="full-width">
      <mj-column width="100%">
        <mj-image src="https://i.ibb.co/pKHkSNY/logo.png" width="120px" alt="Логотип QForm"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" border-radius="15px 15px 0px 0px" padding="50px 0px 0px">
      <mj-column width="100%" padding="0px">
        <mj-text font-size="36px" line-height="36px" color="#1C4154" font-family="Exo 2" font-weight="900" padding="0px 28px 30px">
          Продуктовая команда<br> начинается с людей!
        </mj-text>
        </mg-column>
    </mj-section>

    <mj-section background-color="white" full-width="full-width" padding="0px">
      <mj-column width="60%">
        <mj-text color="#000000" align="left" font-family="Exo 2" font-weight="400" font-size="18px" line-height="25.2px" font-style="normal" padding="10px 28px 50px">
          Сегодня расскажем о том, насколько у компании Web-строитель многоролевая продуктовая команда, как организована ее работа, где все члены команды максимально вовличены в процесс
        </mj-text>
      </mj-column>
      <mj-column width="40%">
        <mj-image src="https://i.ibb.co/DbXyFsp/puzzle.png" padding="0px" alt="Паззлы" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" full-width="full-width" padding="0px 0px 36px">
      <mj-column>
        <mj-image src="https://i.ibb.co/QnY0W6y/team.png" alt="Наша команда" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" full-width="full-width" padding="0px 0px 36px">
      <mj-column>
        <mj-image src="https://i.ibb.co/1dNwBZ2/button.png" width="226px" padding="0px" alt="Читать статью" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" full-width="full-width" padding="0px 0px 36px">
      <mj-column>
        <mj-image src="https://i.ibb.co/7twk4YL/dev.png" alt="Project-Manager DevOps UI/UX Design Backend Frontend" />
      </mj-column>
    </mj-section>

    <mj-wrapper full-width="full-width" padding="0px" background-color="#ffffff">
      <mj-section background-url="https://i.ibb.co/SK8jxKJ/footer.png" background-color="white" background-repeat="no-repeat" background-size="cover" full-width="full-width" border-radius="15px" css-class="footer">
        <mj-column width="100%">
          <mj-image src="https://i.ibb.co/x5KKHKm/cat.png" width="220px" alt="Подписывайтесь на соцсети и следите за обновлениями"></mj-image>
        </mj-column>
        <mj-column width="100%">
          <mj-raw>
            <div class="social-medias" style="text-align: center;">
              <img style="display: inline-block; margin: 0 1%" src="https://i.ibb.co/TBDm7D7/vk.png" width="40px" alt="VKontakte" />
              <img style="display: inline-block; margin: 0 1%" src="https://i.ibb.co/QCmD9ZP/fb.png" width="40px" alt="Facebook" />
              <img style="display: inline-block; margin: 0 1%" src="https://i.ibb.co/1XhHggQ/Inst-ru.png" width="40px" alt="Instagram-RU" />
              <img style="display: inline-block; margin: 0 1%" src="https://i.ibb.co/dLtY1CD/Inst-en.png" width="40px" alt="Instagram-EN" />
              <img style="display: inline-block; margin: 0 1%" src="https://i.ibb.co/K9fS1K2/twitter.png" width="40px" alt="Twitter" />
              <img style="display: inline-block; margin: 0 1%" src="https://i.ibb.co/qR448n7/youtube.png" width="40px" alt="YouTube" />
            </div>
          </mj-raw>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section background-color="white" full-width="full-width">
      <mj-column>
        <mj-text color="#666666" align="center" font-family="Exo 2" font-weight="500" font-size="13px" line-height="13.31px" font-style="normal">
          Вы получили это письмо, потому что вы подписаны на рассылку QForm. Мы уважаем Ваш выбор.
          Чтобы настроить вашу подписку или отписаться, <a style="color: inherit; text-decoration: underline">нажмите здесь</a>
        </mj-text>
      </mj-column>
    </mj-section>


  </mj-body>